# DiagonAlley

./: .gitignore  pom.xml  version.md
src/main/java/com/clark/: DiagonAlleyApplication.java
src/main/java/com/clark/config/: DruidConfig.java  ShiroConfig.java  SwaggerConfig.java  UserRealm.java
src/main/java/com/clark/controller/: AccountController.java  IndexController.java  LoginController.java
src/main/java/com/clark/mapper/: AccountRoleMapper.java  AddressMapper.java  AdvertisingCategoryMapper.java  AdvertisingImageAdvertisingMapper.java  AdvertisingMapper.java  AdvertisingStatusMapper.java  AuthorityMapper.java  DepartmentMapper.java  EmployeeMapper.java  EmployeeStatusMapper.java  GenderMapper.java  PositionMapper.java  ProfileMapper.java  RoleAuthorityMapper.java  RoleMapper.java  SysUserMapper.java  UsedBookMapper.java  UsedItemCategoryMapper.java  UserAdvertisingMapper.java  UserMapper.java
src/main/java/com/clark/pojo/: AccountRole.java  Address.java  Advertising.java  AdvertisingCategory.java  AdvertisingImageAdvertising.java  AdvertisingStatus.java  Authority.java  Department.java  Employee.java  EmployeeStatus.java  Gender.java  Page.java  Position.java  Profile.java  Role.java  RoleAuthority.java  SysUser.java  UsedBook.java  UsedItemCategory.java  User.java  UserAdvertising.java
src/main/java/com/clark/service/: AddressService.java  AddressServiceImpl.java  AdvertisingCategoryService.java  AdvertisingCategoryServiceImpl.java  AdvertisingImageAdvertisingService.java  AdvertisingImageAdvertisingServiceImpl.java  AdvertisingService.java  AdvertisingServiceImpl.java  AdvertisingStatusService.java  AdvertisingStatusServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  EmployeeStatusService.java  EmployeeStatusServiceImpl.java  PositionService.java  PositionServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  SysUserService.java  SysUserServiceImpl.java  UsedBookService.java  UsedBookServiceImpl.java  UsedItemCategoryService.java  UsedItemCategoryServiceImpl.java  UserAdvertisingService.java  UserAdvertisingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/clark/util/: LoginUtils.java  SaltUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mybatis/mapper/: AccountRoleMapper.xml  AddressMapper.xml  AdvertisingCategoryMapper.xml  AdvertisingImageAdvertisingMapper.xml  AdvertisingMapper.xml  AdvertisingStatusMapper.xml  AuthorityMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  EmployeeStatusMapper.xml  GenderMapper.xml  PositionMapper.xml  ProfileMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  SysUserMapper.xml  UsedBookMapper.xml  UsedItemCategoryMapper.xml  UserAdvertisingMapper.xml  UserMapper.xml
src/main/resources/static/assets/css/: style.css  style.min.css
src/main/resources/static/assets/scss/: _header.scss
src/main/resources/templates/: index-book-2.html  index-electric-2.html  index.html
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/user/: login.html  myAccount.html
src/test/java/com/clark/: DiagonAlleyApplicationTests.java
